{
  "name": "simplegtd.com",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "bootstrap": "which -a elm ; elm-package install -y",
    "dev": "cross-env NODE_ENV=development WEB_PACK_DEV_SERVER=true webpack-dev-server",
    "hot": "cross-env NODE_ENV=development WEB_PACK_DEV_SERVER=true webpack-dev-server --hot --inline",
    "prebuild": "rimraf app; rimraf docs; rimraf build; mkdir app; mkdir docs; ",
    "watch": "cross-env NODE_ENV=development WEB_PACK_DEV_SERVER=true webpack --watch",
    "build": "cross-env NODE_ENV=production webpack -p --progress; cp -r static/ app/; cd app; polymer build; cd ..",
    "postbuild": "cp -r app/build/unbundled/ docs/",
    "travis": "npm run bootstrap; npm run build",
    "link": "ln -Fs `pwd`/src/web/bower_components static/bower_components; ln -Fs `pwd`/src/web/bower_components dev/bower_components",
    "start": "http-server docs"
  },
  "devDependencies": {
    "babel-core": "6.23.1",
    "babel-loader": "6.4.0",
    "babel-preset-env": "1.2.1",
    "copy-webpack-plugin": "4.0.1",
    "cross-env": "3.1.4",
    "css-loader": "0.26.2",
    "elm": "0.18.0",
    "elm-hot-loader": "0.5.4",
    "elm-webpack-loader": "4.2.0",
    "file-loader": "0.10.1",
    "postcss": "5.2.16",
    "postcss-browser-reporter": "0.5.0",
    "postcss-cssnext": "2.9.0",
    "postcss-import": "9.1.0",
    "postcss-loader": "1.3.3",
    "postcss-reporter": "3.0.0",
    "postcss-url": "5.1.2",
    "rimraf": "2.6.1",
    "serviceworker-config-webpack-plugin": "0.1.2",
    "style-loader": "0.13.2",
    "url-loader": "0.5.8",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.1"
  },
  "dependencies": {
    "alien-date": "0.2.2",
    "babel-polyfill": "6.23.0",
    "chrono": "1.0.5",
    "chrono-node": "1.3.1",
    "dateparser": "1.0.6",
    "howler": "2.0.3",
    "jquery": "3.2.1",
    "memorystream": "0.3.1",
    "parse-messy-time": "2.1.0",
    "peerjs": "0.3.14",
    "pouchdb-browser": "6.1.2",
    "pouchdb-find": "0.10.5",
    "pouchdb-replication-stream": "1.2.9",
    "pouchdb-upsert": "2.2.0",
    "ramda": "0.23.0"
  }
}
