{
  "name": "simplegtd.com",
  "version": "0.22.1",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "v7.10.0"
  },
  "private": true,
  "repository": {
    "url": "https://github.com/jigargosar/elm-simple-gtd"
  },
  "scripts": {
    "_postinstall": "yarn global add elm-github-install@1.0.1 elm@0.18.0 elm-format@0.6.1-alpha firebase-tools@3.9.1",
    "dev": "cross-env NODE_ENV=development WEBPACK_DEV_SERVER=true webpack-dev-server --hot --inline",
    "watch": "cross-env NODE_ENV=development WEBPACK_DEV_SERVER=true webpack -w",
    "nodemon": "npm run start",
    "nodemon-dep": "nodemon --watch tasks --exec 'run dep'",
    "xx_link": "ln -Fs `pwd`/src/web/bower_components static/bower_components; ln -Fs `pwd`/src/web/bower_components dev/bower_components",
    "start": "nodemon --exec 'npm run dev'",
    "commit": "commit-wizard"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-preset-env": "1.6.0",
    "cross-env": "5.0.1",
    "css-loader": "0.28.4",
    "electron": "1.6.11",
    "electronify-server": "0.6.2",
    "elm": "0.18.0",
    "elm-hot-loader": "0.5.4",
    "elm-static-html": "1.3.2",
    "elm-webpack-loader": "4.3.1",
    "extract-text-webpack-plugin": "3.0.0",
    "fast-glob": "1.0.1",
    "file-loader": "0.11.2",
    "html-webpack-plugin": "2.29.0",
    "jsonfile": "3.0.1",
    "line-driver": "1.1.9",
    "nodemon": "1.11.0",
    "postcss": "6.0.7",
    "postcss-cssnext": "3.0.2",
    "postcss-import": "10.0.0",
    "postcss-loader": "2.0.6",
    "pre-git": "3.15.0",
    "release-tools": "2.5.2",
    "rimraf": "2.6.1",
    "runjs": "3.4.1",
    "sass-loader": "6.0.6",
    "serviceworker-webpack-plugin": "0.2.3",
    "style-loader": "0.18.2",
    "sw-precache-webpack-plugin": "0.11.4",
    "tempy": "0.1.0",
    "url-loader": "0.5.9",
    "uuid": "3.1.0",
    "webpack": "3.3.0",
    "webpack-dev-server": "2.5.1"
  },
  "dependencies": {
    "autosize": "4.0.0",
    "babel-polyfill": "6.23.0",
    "browser-cookies": "1.1.0",
    "crypto-random-string": "1.0.0",
    "firebase": "4.1.3",
    "howler": "2.0.4",
    "jquery": "3.2.1",
    "jquery-ui": "1.12.1",
    "kefir": "3.7.3",
    "localforage": "1.5.0",
    "materialize-css": "0.99.0",
    "mutation-summary": "0.1.1",
    "node-sass": "4.5.3",
    "pouchdb-browser": "6.3.4",
    "pouchdb-find": "6.3.4",
    "pouchdb-upsert": "2.2.0",
    "ramda": "0.24.1",
    "webfontloader": "1.6.28"
  },
  "config": {
    "pre-git": {
      "commit-msg": null,
      "pre-commit": [
        "run preCommit"
      ],
      "pre-push": [],
      "post-commit": [
        "git unstage stats/*"
      ],
      "post-checkout": [],
      "post-merge": []
    }
  }
}
